<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zH7-ZZ-U5q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="8LZ-ay-7q3">
            <objects>
                <tableViewController storyboardIdentifier="Contacts" id="f2k-Ap-lss" customClass="ContactsTableViewController" customModule="SimpleContactsListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ySz-gb-cB0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="71" id="fWk-nP-5Uc" customClass="ContactsTableViewCell" customModule="SimpleContactsListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWk-nP-5Uc" id="5xO-2Z-4PJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usef Elbedwehy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFb-8g-fGi">
                                            <rect key="frame" x="30.000000000000007" y="10" width="122.66666666666669" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="01069300055" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLH-kD-EQB">
                                            <rect key="frame" x="30" y="38" width="99" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="tintColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lFb-8g-fGi" firstAttribute="leading" secondItem="5xO-2Z-4PJ" secondAttribute="leading" constant="30" id="HUa-e2-is3"/>
                                        <constraint firstItem="lFb-8g-fGi" firstAttribute="top" secondItem="5xO-2Z-4PJ" secondAttribute="top" constant="10" id="Hra-ts-OCT"/>
                                        <constraint firstItem="PLH-kD-EQB" firstAttribute="leading" secondItem="5xO-2Z-4PJ" secondAttribute="leading" constant="30" id="U5l-8n-IV8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PLH-kD-EQB" secondAttribute="trailing" symbolic="YES" id="UNL-8o-1eI"/>
                                        <constraint firstItem="PLH-kD-EQB" firstAttribute="top" secondItem="lFb-8g-fGi" secondAttribute="bottom" constant="5" id="V1F-Ad-jnK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lFb-8g-fGi" secondAttribute="trailing" symbolic="YES" id="reR-qJ-CsE"/>
                                        <constraint firstAttribute="bottom" secondItem="PLH-kD-EQB" secondAttribute="bottom" constant="15" id="ynE-eX-CjA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="lFb-8g-fGi" id="hnj-8q-leV"/>
                                    <outlet property="phoneLB" destination="PLH-kD-EQB" id="zLd-I2-XmB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f2k-Ap-lss" id="hP8-j6-Eua"/>
                            <outlet property="delegate" destination="f2k-Ap-lss" id="Kl4-qW-y4L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="VPd-31-ZYp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJC-pd-G1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.17557251908397" y="117.60563380281691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXQ-KU-JIF">
            <objects>
                <navigationController id="zH7-ZZ-U5q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="loA-BV-9R4">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f2k-Ap-lss" kind="relationship" relationship="rootViewController" id="UDH-D5-luP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJg-VQ-JDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469" y="118"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="lhA-5W-J67">
            <objects>
                <viewController storyboardIdentifier="AddContactViewController" modalPresentationStyle="pageSheet" id="DxT-PU-k7Q" customClass="AddContactViewController" customModule="SimpleContactsListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ep7-dz-SLf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXv-oQ-eAT">
                                <rect key="frame" x="30" y="98" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-3u-Pax">
                                <rect key="frame" x="30" y="209" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoB-yq-Qzy">
                                <rect key="frame" x="30" y="183" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-rU-IeO">
                                <rect key="frame" x="30" y="124" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wID-6e-u1X"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jXv-oQ-eAT" firstAttribute="leading" secondItem="ep7-dz-SLf" secondAttribute="leading" constant="30" id="4N8-qV-QSn"/>
                            <constraint firstItem="hJh-rU-IeO" firstAttribute="top" secondItem="jXv-oQ-eAT" secondAttribute="bottom" constant="5" id="8FB-uk-T5y"/>
                            <constraint firstItem="MTg-3u-Pax" firstAttribute="top" secondItem="AoB-yq-Qzy" secondAttribute="bottom" constant="5" id="I21-CD-e2a"/>
                            <constraint firstItem="wID-6e-u1X" firstAttribute="trailing" secondItem="hJh-rU-IeO" secondAttribute="trailing" constant="30" id="RK0-Eu-ERK"/>
                            <constraint firstItem="wID-6e-u1X" firstAttribute="trailing" secondItem="MTg-3u-Pax" secondAttribute="trailing" constant="30" id="RtR-P4-H1l"/>
                            <constraint firstItem="wID-6e-u1X" firstAttribute="top" secondItem="jXv-oQ-eAT" secondAttribute="top" constant="20" id="SvJ-0I-G6e"/>
                            <constraint firstItem="AoB-yq-Qzy" firstAttribute="top" secondItem="hJh-rU-IeO" secondAttribute="bottom" constant="25" id="TjH-u6-DHo"/>
                            <constraint firstItem="wID-6e-u1X" firstAttribute="trailing" secondItem="AoB-yq-Qzy" secondAttribute="trailing" constant="30" id="WRc-2o-H8T"/>
                            <constraint firstItem="hJh-rU-IeO" firstAttribute="leading" secondItem="wID-6e-u1X" secondAttribute="leading" constant="30" id="YU1-jT-wge"/>
                            <constraint firstItem="MTg-3u-Pax" firstAttribute="leading" secondItem="wID-6e-u1X" secondAttribute="leading" constant="30" id="cMh-YG-q9i"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jXv-oQ-eAT" secondAttribute="trailing" symbolic="YES" id="qAr-TM-0ha"/>
                            <constraint firstItem="AoB-yq-Qzy" firstAttribute="leading" secondItem="wID-6e-u1X" secondAttribute="leading" constant="30" id="wcM-LB-tNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="hJh-rU-IeO" id="IhX-Fb-WPU"/>
                        <outlet property="phoneTextField" destination="MTg-3u-Pax" id="iTo-xp-tDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAz-Dw-KpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
